framework.base.currentDB=mysql
ehcache.configFile=cache/ehcache-local.xml
adminPath=
#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#home page path
web.view.index=/a

#max upload size. 30M=30*1024*1024(B)=31457280 bytes
web.maxUploadSize=31457280

upload.path=/home/webfile
old.upload.path=/home/webfile/old/







