validationQuery=SELECT 1
jdbc_url=jdbc:mysql://59.42.254.212:3306/lirui?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=workapp
jdbc_password=workapp2016
jdbc.driver=com.mysql.jdbc.Driver
maxActive=100
maxIdle=30
maxWait=1000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=180
