jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc\:mysql\://59.42.254.212\:3306/lirui?characterEncoding\=UTF-8&amp;useOldAliasMetadataBehavior\=true&amp;zeroDateTimeBehavior\=convertToNull
#jdbc.username=workapp
#jdbc.password=workapp2016
jdbc.url=jdbc\:mysql\://localhost\:3306/lirui?amp&useOldAliasMetadataBehavior\=true&amp&zeroDateTimeBehavior\=convertToNull&serverTimezone=UTC
jdbc.username=root
jdbc.password=23769263
maxActive=100
maxIdle=30
maxWait=1000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=180