redis.host=101.200.209.93
redis.port=6379
redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.minIdle=10
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=200000